# ------------------------
# HTTP VirtualHost (Port 80)
# ------------------------
<VirtualHost *:80>
    ServerName home.disney.go.com
    ServerAlias 192.168.1.10
    DocumentRoot /var/www/home.disney.go.com/public

    <Directory /var/www/home.disney.go.com/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.html
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/dgamer-error.log
    CustomLog ${APACHE_LOG_DIR}/dgamer-access.log combined
</VirtualHost>

# ------------------------
# HTTPS VirtualHost (Port 443)
# ------------------------
<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerName home.disney.go.com
        ServerAlias 192.168.1.10
        DocumentRoot /var/www/home.disney.go.com/public

        SSLEngine on
        SSLCertificateFile    /usr/local/apache/certs/home.disney.go.com.crt
        SSLCertificateKeyFile /usr/local/apache/certs/home.disney.go.com.key
        SSLCipherSuite ALL
        SSLProtocol +all +SSLv3

        <Directory />
            AllowOverride None
        </Directory>

        <Directory /var/www/home.disney.go.com/public>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/home.disney.go.com-ssl-error.log
        CustomLog ${APACHE_LOG_DIR}/home.disney.go.com-ssl-access.log combined
        LogLevel debug
    </VirtualHost>
</IfModule>
